{
  "manifest_version": 2,
  "name": "Zotero Obsidian Linker",
  "version": "0.2.8",
  "description": "Create Obsidian literature notes from Zotero items and add bidirectional links.",
  "author": "qiansiyuan",
  "homepage_url": "https://github.com/SiriYep/zotero-obsidian-linker",
  "applications": {
    "zotero": {
      "id": "zotero-obsidian-linker@qiansiyuan.local",
      "update_url": "https://raw.githubusercontent.com/SiriYep/zotero-obsidian-linker/main/updates.json",
      "strict_min_version": "6.999",
      "strict_max_version": "10.*"
    }
  }
}
